{
  "name": "eslint-plugin-terrace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.10.0",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
