{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // DOM is needed by the CLIENT half's contract, not by anything in this
    // plugin directly: client/src/plugins/types.ts types onCanvasPress with
    // PointerEvent. Same reason client/tsconfig.json and every other plugin
    // with a client half carries it.
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // tsc 7.0.2 does not auto-discover the pnpm-linked node_modules/@types of a
    // nested workspace package (it does for server/, one level up). Naming the
    // types explicitly is deterministic and costs nothing.
    "types": ["node"]
  },
  "include": ["protocol.ts", "server", "client"]
}
